<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>

  <meta charset="utf-8">
  <title>Azusa Colors Keynote Theme by sanographix</title>

  <meta name="viewport" content="width=device-width">

  <meta property="og:title" content="Azusa Colors Keynote Theme by sanographix" />
  <meta property="og:description" content="Azusa Colors is a Keynote theme with clean and colorful design." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://sanographix.github.io/azusa-colors/" />
  <meta property="og:image" content="http://sanographix.github.io/azusa-colors/build/images/og-image.gif" />
  <meta property="og:site_name" content="Azusa Colors Keynote Theme by sanographix" />

  <meta property="fb:app_id" content="115143821929167" />
  <meta property="article:publisher" content="https://www.facebook.com/sanographix.net" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@sanographix">
  <link rel="author" href="https://plus.google.com/109963703491503474788" />

  <link rel="stylesheet" href="build/css/style.css" />
  <link rel="shortcut icon" href="build/images/favicon.ico" />
  <link rel="canonical" href="http://sanographix.github.io/azusa-colors/" />

  <!--[if lt IE 9]>
    <script src="build/js/html5.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-36621684-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>
  <!-- END Google Analytics -->

</head>
<body>

  <script>
    window.onload = function() {
      var popup = document.getElementById('js-popup');
      if(!popup) return;
      popup.classList.add('is-show');

      var blackBg = document.getElementById('js-black-bg');
      var closeBtn = document.getElementById('js-close-btn');

      closePopUp(blackBg);
      closePopUp(closeBtn);

      function closePopUp(elem) {
        if(!elem) return;
        elem.addEventListener('click', function() {
          popup.classList.remove('is-show');
        })
      }
    }
  </script>

  <style>
    .popup {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      opacity: 0;
      visibility: hidden;
      transition: .6s;
    }
    .popup.is-show {
      opacity: 1;
      visibility: visible;
    }
    .popup-inner {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      width: 90%;
      max-width: 600px;
      background-color: #eeeddc;
      z-index: 2;
      border-radius: 8px;
      overflow: hidden;
      text-align: center;
    }
    .popup-inner img {
      width: 100%;
    }
    .close-btn {
      position: absolute;
      right: 0;
      top: 0;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      cursor: pointer;
    }
    .close-btn i {
      font-size: 20px;
      color: #333;
    }
    .black-background {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.8);
      z-index: 1;
      cursor: pointer;
    }
    .popup-thumb {
      display: block;
    }
    .popup-content {
      padding: 16px 16px 20px;
    }
    .popup-label {
      display: inline-block;
      padding-bottom: .3em;
      margin-bottom: .8em;
      letter-spacing: .4em;
      font-size: 11px;
      border-bottom: 1px solid #191A1C;
    }
    .popup-label:before {
      content: '';
      width: .4em;
      display: inline-block;
    }
    .popup-title {
      font-size: 22px;
      font-weight: bold;
      color: #191A1C;
      margin-bottom: .8em;
    }
    .popup-btn {
      display: inline-block;
      padding: .8rem 1.2rem;
      color: #191A1C;
      border: 1px solid #191A1C;
    }
    .popup-btn:hover {
      color: #eeeddc;
      background-color: #191A1C;
    }
</style>

  <div class="popup" id="js-popup">
    <div class="popup-inner">
      <div class="close-btn" id="js-close-btn"></div>
      <a href="https://azusa3.sanographix.net"  target="_blank" rel="noopener"><img src="build/images/popup-image.png" alt="Azusa3" class="popup-thumb"></a>
      <div class="popup-content">
        <div class="popup-label">NEW VERSION</div>
        <div class="popup-title">Azusa 3 Now Available</div>
        <a href="https://azusa3.sanographix.net"  target="_blank" rel="noopener" class="popup-btn">Download Azusa 3</a>
      </div>
    </div>
    <div class="black-background" id="js-black-bg"></div>
  </div>


  <div class="l-globalheader js-globalheader">
    <div class="l-container">
      <div class="l-globalheader-box">
        <div class="l-globalheader-left">
          <a href="/">
            Azusa
            <span style="color:#02A8F3">C</span><span style="color:#FF3F80">o</span><span style="color:#B967C7">l</span><span style="color:#FF9000">o</span><span style="color:#00BBD3">r</span><span style="color:#FF5151">s</span>
          </a>
        </div>
        <div class="l-globalheader-right">
          <ul class="navbar-ul">
            <li id="socialarea_twitter">
              <a href="https://twitter.com/share?text=Azusa%20Colors%20Keynote%20Theme%20by%20sanographix%20pic%2etwitter%2ecom%2fJ6b34mWSQt&url=http://sanographix.github.io/azusa-colors/" class="link-tw" onClick="ga('send', 'event', 'share-twitter', 'Click', 'navbar');javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=510');return false;">
                <img src="build/images/social-twitter.svg" width="20px">
                <span class="label">Tweet</span>
              </a>
            </li>
            <li id="socialarea_facebook">
              <a href="http://www.facebook.com/sharer.php?u=http://sanographix.github.io/azusa-colors/" class="link-fb" onClick="ga('send', 'event', 'share-facebook', 'Click', 'navbar');javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;">
                <img src="build/images/social-facebook.svg" width="20px">
                <span class="label">Share</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <header class="l-header">

    <script type="text/javascript">
      if ( navigator.userAgent.indexOf('iPhone') > 0 || navigator.userAgent.indexOf('iPad') > 0 || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
        document.write('');
      }else {
        document.write('<video id="video" poster="build/images/messiermarathon2011.jpg" width="100%" height="100%" autoplay="play" preload="auto" loop="loop"><source src="build/videos/messiermarathon2011.mp4" type="video/mp4"></video>');
      }
    </script>

    <div class="video-mask"></div>
    <div class="l-container section">
      <h1>
        <img src="build/images/logo.svg" alt="Azusa Colors Keynote Template" class="header-logo"/>
      </h1>
      <a href="https://github.com/sanographix/azusa-colors/" class="btn btn-primary btn-large" onClick="ga('send', 'event', 'download-azusa-colors', 'Click', 'header');">Try it now</a>
      <p>version <a href="https://github.com/sanographix/azusa-colors/">2.0</a></p>
      <p>
        Created &amp; Maintained by <a href="http://www.sanographix.net/">@sanographix</a>
      </p>
    </div>
  </header>
  <section class="l-content section">
    <div class="l-container">
      <div class="ad">
        <style>
        .ad-azusa-colors { width: 728px; height: 90px; }
          @media(max-width: 730px) { .ad-azusa-colors { width: 336px; height: 280px; } }
          @media(max-width: 359px) { .ad-azusa-colors { width: 300px; height: 250px; } }
        </style>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- azusa-colors -->
        <ins class="adsbygoogle ad-azusa-colors"
             style="display:inline-block"
             data-ad-client="ca-pub-7746351817364448"
             data-ad-slot="7294707815"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>
      <header class="section-header">
        <h2>Add more colors to your presentation.</h2>
        <p>Azusa Colors is a Keynote theme with clean and colorful design.</p>
      </header>
      <div class="slide">
        <script async class="speakerdeck-embed" data-id="c3d125b7608c41e08791c7c8cb8831e1" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
        <p><small><a href="https://speakerdeck.com/sngrpx/introducing-azusa-colors-keynote-template">https://speakerdeck.com/sngrpx/introducing-azusa-colors-keynote-template</a></small></p>
      </div>
    </div>
  </section>
  <section class="l-content section getstarted">
    <div class="section-mask"></div>
    <div class="l-container">
      <header class="section-header">
        <h2>Get Started</h2>
      </header>
      <a href="https://github.com/sanographix/azusa-colors/" class="btn btn-primary btn-large" onClick="ga('send', 'event', 'download-azusa-colors', 'Click', 'getstarted');">Download Azusa Colors</a>
      <a href="http://memo.sanographix.net/post/113681262780" class="btn btn-primary btn-large" onClick="ga('send', 'event', 'read-blog', 'Click', 'getstarted');">Learn more</a>
    </div>
  </section>
  <footer class="l-footer section">
    <div class="l-container">
      <p>
        Video by <a href="https://vimeo.com/user3391856">eric leeth</a><br/>
        <a href="https://github.com/sanographix/azusa-colors/">GitHub Project</a>&nbsp;&nbsp;/&nbsp;&nbsp;
        Created &amp; Maintained by <a href="http://www.sanographix.net/">@sanographix</a>
      </p>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="build/js/scripts.js"></script>

  <!-- Facebook SDK -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

</body>
</html>
